<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Buddy List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuddyListViewController" customModule="SwiftXMPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-vy-ECh">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <items>
                                    <barButtonItem title="Account" id="PdE-zP-H7U">
                                        <connections>
                                            <action selector="showLogin" destination="BYZ-38-t0r" id="hxF-eX-f1n"/>
                                            <segue destination="emZ-jh-UfS" kind="presentation" id="W4Q-Xs-X3O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-RO-QuQ">
                                <rect key="frame" x="0.0" y="44" width="480" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" id="amo-nC-JY2">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-nC-JY2" id="xwd-pA-zqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WIu-mP-mWw" kind="presentation" id="aCx-5J-tZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxs-vy-ECh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jB-6D-jrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrd-RO-QuQ" secondAttribute="bottom" id="1cP-Ax-2Bx"/>
                            <constraint firstItem="rrd-RO-QuQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fv9-4a-K0d"/>
                            <constraint firstItem="nxs-vy-ECh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Fwa-Y2-kZ1"/>
                            <constraint firstAttribute="trailing" secondItem="nxs-vy-ECh" secondAttribute="trailing" id="MZd-ir-Osq"/>
                            <constraint firstItem="rrd-RO-QuQ" firstAttribute="top" secondItem="nxs-vy-ECh" secondAttribute="bottom" id="PVy-Hq-bHz"/>
                            <constraint firstAttribute="trailing" secondItem="rrd-RO-QuQ" secondAttribute="trailing" id="sv6-s5-0yA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tView" destination="rrd-RO-QuQ" id="xBj-Js-bhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IkH-mE-2GK">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="emZ-jh-UfS" customClass="LoginViewController" customModule="SwiftXMPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9l-3O-xhR"/>
                        <viewControllerLayoutGuide type="bottom" id="2K5-QX-T4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXO-cX-LN8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hni-MP-Tvb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="INU-o5-nps"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="close" id="djE-hV-VQd">
                                        <connections>
                                            <action selector="hideLogin" destination="emZ-jh-UfS" id="zvv-ym-ig2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-zj-OQo">
                                <rect key="frame" x="198" y="96" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="170" id="uVD-9D-5CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-gS-2T2">
                                <rect key="frame" x="198" y="144" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="170" id="dWe-tl-q7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-PR-7w6">
                                <rect key="frame" x="20" y="148" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="YFZ-ag-3OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esd-sO-zjE">
                                <rect key="frame" x="243" y="182" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideLogin" destination="emZ-jh-UfS" eventType="touchUpInside" id="OEm-Sy-4np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-Dd-cCY">
                                <rect key="frame" x="189" y="182" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="emZ-jh-UfS" eventType="touchUpInside" id="Z3z-lL-A6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-s0-Yj3">
                                <rect key="frame" x="20" y="100" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="pvD-ow-gUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hni-MP-Tvb" firstAttribute="leading" secondItem="fXO-cX-LN8" secondAttribute="leading" id="46f-43-ogm"/>
                            <constraint firstItem="fp1-zj-OQo" firstAttribute="baseline" secondItem="Osk-s0-Yj3" secondAttribute="baseline" constant="-1" id="BVj-Ul-d6K"/>
                            <constraint firstItem="fp1-zj-OQo" firstAttribute="leading" secondItem="Osk-s0-Yj3" secondAttribute="trailing" constant="8" id="Gyl-bx-A4z"/>
                            <constraint firstItem="Osk-s0-Yj3" firstAttribute="leading" secondItem="fXO-cX-LN8" secondAttribute="leading" constant="20" id="KaK-Yo-9Rb"/>
                            <constraint firstItem="YQ9-PR-7w6" firstAttribute="width" secondItem="Osk-s0-Yj3" secondAttribute="width" id="Lhr-DZ-Qy6"/>
                            <constraint firstItem="iyp-gS-2T2" firstAttribute="width" secondItem="fp1-zj-OQo" secondAttribute="width" id="Njx-CV-E8k"/>
                            <constraint firstItem="iyp-gS-2T2" firstAttribute="trailing" secondItem="fp1-zj-OQo" secondAttribute="trailing" id="RHf-pU-ipg"/>
                            <constraint firstItem="eZs-Dd-cCY" firstAttribute="top" secondItem="iyp-gS-2T2" secondAttribute="bottom" constant="8" id="Yg4-kF-Nf4"/>
                            <constraint firstAttribute="centerX" secondItem="eZs-Dd-cCY" secondAttribute="centerX" constant="28" id="YqK-zx-A9r"/>
                            <constraint firstItem="esd-sO-zjE" firstAttribute="baseline" secondItem="eZs-Dd-cCY" secondAttribute="baseline" id="Zby-Tg-dYv"/>
                            <constraint firstItem="YQ9-PR-7w6" firstAttribute="leading" secondItem="Osk-s0-Yj3" secondAttribute="leading" id="aV2-0S-AuY"/>
                            <constraint firstItem="hni-MP-Tvb" firstAttribute="top" secondItem="fXO-cX-LN8" secondAttribute="top" id="ccq-7V-6bM"/>
                            <constraint firstItem="esd-sO-zjE" firstAttribute="leading" secondItem="eZs-Dd-cCY" secondAttribute="trailing" constant="8" id="e0S-Uk-cZM"/>
                            <constraint firstItem="YQ9-PR-7w6" firstAttribute="top" secondItem="Osk-s0-Yj3" secondAttribute="bottom" constant="27" id="eV3-8V-mPA"/>
                            <constraint firstItem="YQ9-PR-7w6" firstAttribute="baseline" secondItem="iyp-gS-2T2" secondAttribute="baseline" constant="1" id="eVC-vJ-PYn"/>
                            <constraint firstAttribute="trailing" secondItem="hni-MP-Tvb" secondAttribute="trailing" id="gaz-HM-KGB"/>
                            <constraint firstItem="fp1-zj-OQo" firstAttribute="top" secondItem="hni-MP-Tvb" secondAttribute="bottom" constant="52" id="nEt-vr-KtO"/>
                            <constraint firstAttribute="trailing" secondItem="fp1-zj-OQo" secondAttribute="trailing" constant="20" id="slK-eH-cA1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="fp1-zj-OQo" id="bCk-HT-Qzx"/>
                        <outlet property="passwordField" destination="iyp-gS-2T2" id="AlE-0A-bCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-8a-43S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="482"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="W8C-y7-OhP">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="WIu-mP-mWw" customClass="ChatViewController" customModule="SwiftXMPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ng-k5-zY8"/>
                        <viewControllerLayoutGuide type="bottom" id="waj-As-bCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DO9-rM-tue">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-Sx-Zjj" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="480" height="436"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-hg-w0n">
                                        <rect key="frame" x="20" y="398" width="386" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1dK-HC-cox"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xgb-9y-2OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-rk-8R8">
                                        <rect key="frame" x="414" y="398" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gY-Gw-3GP"/>
                                            <constraint firstAttribute="width" constant="46" id="Gx8-9Y-yCd"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="WIu-mP-mWw" eventType="touchUpInside" id="3ge-O7-UDw"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-8b-r8w">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZET-nm-yve"/>
                                            <constraint firstAttribute="height" priority="100" constant="390" id="aiP-41-EAe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nZd-cY-hZs"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yu9-8b-r8w" secondAttribute="trailing" id="0s5-f4-3PU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yu9-8b-r8w" secondAttribute="bottom" constant="46" id="2nh-Rp-dP0"/>
                                    <constraint firstItem="1Tr-hg-w0n" firstAttribute="top" secondItem="Yu9-8b-r8w" secondAttribute="bottom" constant="8" id="3Px-TW-nhP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="59h-Bs-1z2"/>
                                    <constraint firstAttribute="trailing" secondItem="GW5-rk-8R8" secondAttribute="trailing" constant="20" id="MyC-j5-Vdq"/>
                                    <constraint firstItem="GW5-rk-8R8" firstAttribute="leading" secondItem="1Tr-hg-w0n" secondAttribute="trailing" constant="8" id="OhM-dn-CXr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="436" id="ZD8-NT-nHs"/>
                                    <constraint firstAttribute="bottom" secondItem="1Tr-hg-w0n" secondAttribute="bottom" constant="8" id="eeL-0Z-bsT"/>
                                    <constraint firstItem="1Tr-hg-w0n" firstAttribute="leading" secondItem="vZV-Sx-Zjj" secondAttribute="leading" constant="20" id="fns-4r-GAp"/>
                                    <constraint firstItem="Yu9-8b-r8w" firstAttribute="top" secondItem="vZV-Sx-Zjj" secondAttribute="top" id="kuG-tF-26i"/>
                                    <constraint firstItem="GW5-rk-8R8" firstAttribute="baseline" secondItem="1Tr-hg-w0n" secondAttribute="baseline" id="lbQ-uJ-WDC"/>
                                    <constraint firstAttribute="bottom" secondItem="GW5-rk-8R8" secondAttribute="bottom" constant="8" id="qgi-xQ-0RM"/>
                                    <constraint firstItem="Yu9-8b-r8w" firstAttribute="leading" secondItem="vZV-Sx-Zjj" secondAttribute="leading" id="zQm-e8-tpb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zd9-71-ZFR"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-Rg-ekB">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="soB-rS-laO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="eXZ-8f-7hn">
                                        <connections>
                                            <action selector="closeChat" destination="WIu-mP-mWw" id="SBk-Yo-kLQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiF-Rg-ekB" firstAttribute="top" secondItem="3Ng-k5-zY8" secondAttribute="bottom" constant="-20" id="8qn-t9-9TZ"/>
                            <constraint firstItem="JiF-Rg-ekB" firstAttribute="leading" secondItem="DO9-rM-tue" secondAttribute="leading" id="Dup-hQ-dg0"/>
                            <constraint firstAttribute="trailing" secondItem="JiF-Rg-ekB" secondAttribute="trailing" id="Kx2-v3-TIn"/>
                            <constraint firstItem="vZV-Sx-Zjj" firstAttribute="leading" secondItem="DO9-rM-tue" secondAttribute="leading" id="Suw-Y4-OgJ"/>
                            <constraint firstAttribute="trailing" secondItem="vZV-Sx-Zjj" secondAttribute="trailing" id="Y21-kI-QQF"/>
                            <constraint firstItem="waj-As-bCY" firstAttribute="top" secondItem="vZV-Sx-Zjj" secondAttribute="bottom" id="szf-DG-kMs"/>
                            <constraint firstItem="vZV-Sx-Zjj" firstAttribute="top" secondItem="JiF-Rg-ekB" secondAttribute="bottom" id="wUC-9P-Rh6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainerConstraint" destination="szf-DG-kMs" id="SBC-08-T1E"/>
                        <outlet property="container" destination="vZV-Sx-Zjj" id="oHR-Cz-Z8R"/>
                        <outlet property="messageField" destination="1Tr-hg-w0n" id="Qic-yx-kQc"/>
                        <outlet property="tView" destination="Yu9-8b-r8w" id="s9j-Fl-kSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-Z0-6H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="177"/>
        </scene>
    </scenes>
</document>
